{
  "ConnectionStrings": {
    "POSConnection": "Server=localhost; DataBase=POSDB; Trusted_Connection=True; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
